{
    "Security": {
        "AuthServer": {
            "Authority": "http://localhost:9999/auth/realms/development",
            "RequireHttpsMetadata": false
        },
        "Cors": {
            "AllowedOrigins:0": "http://localhost:25000"
        }
    },
    "Storage": {
        "MongoDb": {
            "ConnectionString": "mongodb://mongo:27017"
        },
        "Postgres": {
            "Host": "postgres"
        }
    }
}